    apiKey = "YOUR API KEY",
    authDomain = "YOUR AUTH AUTHDOMAIN",
    projectId = "YOUR PROJECT ID",
    storageBucket =  "YOUR STORAGE BUCKET",
    messagingSenderId =  "YOUR MESSAGINGSENDERID",
    appId = "YOUR APP ID"